# selenide-testng-playground

./: pom.xml
src/test/java/: AllureAttachments.java  BaseTest.java  SelenideLabTest.java  TestListener.java
